#!/bin/bash

BASE_DIR=$(dirname "$(realpath "$0")")
REQUIRED_PACKAGE_LIST="$BASE_DIR/requirements.txt"
TASK_DIR="$HOME/.tasks"
VIM_MODE=0

ERROR_LOG=/var/log/ToDOWithRofi/error.log
LOG_LOCATION=/var/log/ToDOWithRofi

DOG_LOVER=1
